
服务器端配置：

spring.application.name=spring-cloud-eureka-server

server.port=9005

#  取消向注册中心注册
management.security.enabled=false

#  取消向注册中心获取注册信息
eureka.client.register-with-eureka=false

# 解决peer/集群连接问题
eureka.instance.hostname=localhost


eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka
